
{
  "Name": "Animal Pet Status Mod",
  "Author": "Nanner",
  "Version": {
    "MajorVersion": 0,
    "MinorVersion": 0,
    "PatchVersion": 0,
    "Build": ""
  },
  "Description": "See if you've pet your farm animals today already!",
  "PerSaveConfigs": false,
  "EntryDll": "AnimalPetStatusMod.dll"
}